ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture = "MapLink\data\textures\Normal.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={4,0,0};
        up[]={0,4,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="#(argb,8,8,3)color(0,0.9,1,1,SMDI)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(0.8,0.7)";
    uvSource="none";
};
class Stage7
{
    texture="dz\data\data\env_land_co.paa";
    uvSource="none";
};