ImageSetClass {
 Name "maplink_icons"
 RefSize 384 480
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{00DDA8DB9D8CA0CB}MapLink/gui/maplink_icons2.edds"
  }
 }
 Images {
  ImageSetDefClass status {
   Name "status"
   Pos 0 0
   Size 96 96
   Flags 0
  }
  ImageSetDefClass go {
   Name "go"
   Pos 96 0
   Size 96 96
   Flags 0
  }
  ImageSetDefClass day {
   Name "day"
   Pos 192 0
   Size 96 96
   Flags 0
  }
  ImageSetDefClass players {
   Name "players"
   Pos 0 96
   Size 96 96
   Flags 0
  }
  ImageSetDefClass multiplequeue {
   Name "multiplequeue"
   Pos 96 96
   Size 96 96
   Flags 0
  }
  ImageSetDefClass queue {
   Name "queue"
   Pos 192 96
   Size 96 96
   Flags 0
  }
  ImageSetDefClass server {
   Name "server"
   Pos 0 192
   Size 96 96
   Flags 0
  }
  ImageSetDefClass map {
   Name "map"
   Pos 96 192
   Size 96 96
   Flags 0
  }
  ImageSetDefClass redirect {
   Name "redirect"
   Pos 192 192
   Size 96 96
   Flags 0
  }
  ImageSetDefClass moon {
   Name "moon"
   Pos 288 0
   Size 96 96
   Flags 0
  }
  ImageSetDefClass status2 {
   Name "status2"
   Pos 288 96
   Size 96 96
   Flags 0
  }
  ImageSetDefClass plane {
   Name "plane"
   Pos 288 192
   Size 96 96
   Flags 0
  }
  ImageSetDefClass boat {
   Name "boat"
   Pos 0 288
   Size 96 96
   Flags 0
  }
  ImageSetDefClass car {
   Name "car"
   Pos 96 288
   Size 96 96
   Flags 0
  }
  ImageSetDefClass bus {
   Name "bus"
   Pos 192 288
   Size 96 96
   Flags 0
  }
  ImageSetDefClass train {
   Name "train"
   Pos 288 288
   Size 96 96
   Flags 0
  }
  ImageSetDefClass planeticket {
   Name "planeticket"
   Pos 0 384
   Size 96 96
   Flags 0
  }
  ImageSetDefClass ticket {
   Name "ticket"
   Pos 96 384
   Size 96 96
   Flags 0
  }
  ImageSetDefClass starticket {
   Name "starticket"
   Pos 192 384
   Size 96 96
   Flags 0
  }
  ImageSetDefClass portal {
   Name "portal"
   Pos 288 384
   Size 96 96
   Flags 0
  }
 }
 Groups {
 }
}